<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My Webpage</title>
	<style type="text/css">
		table , tr , td  ,th{
			border-bottom: 1px solid #ddd;
			border-collapse: collapse;
			text-align: center;
		}
		table{
			width: 100%;
		}
		tr:hover{
			background-color: #f5f5f5;
			cursor: pointer;
		}
	</style>
</head>

<body>
	Hello World!
	<h2>H2 Header unfortintly </h2>
	<table>
		<th>
			Name
		</th>
		<tbody>
			<tr>
				<td>Ahmed</td>
			</tr>
			<tr>
				<td>Mohammed</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
